<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deep Team</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/coming-soon.min.css" rel="stylesheet">

</head>

<body>

<div class="overlay">
    <br>
    <h1 class="display-3" align="center"><strong>Pick 5 or more logos you like</strong></h1>
    <ul class="container">
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10015.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10037.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10020.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10061.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10063.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10054.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10014.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10028.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10027.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10051.svg"
                               alt=""><span class="selection"></span>
        <img src="https://api.logomaster.ai/logo-template-preview/preview-template-10071.svg"
                               alt=""><span class="selection"></span>
    </ul>
</div>

<!-- Bootstrap core JavaScript -->
<script src="../static/vendor/jquery/jquery.min.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../static/js/coming-soon.min.js"></script>


</body>

</html>
