<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deep Team</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../static/css/coming-soon.min.css" rel="stylesheet">

</head>

<body>

<div class="overlay">
    <h1 class="display-3" align="center">Examples</h1>
    <div class="text-right">
        <img src="../static/img/customLogo/content/flame.jpg" alt="">
        <img src="../static/img/customLogo/1_1.png" alt="">
        <img src="../static/img/customLogo/1_2.png" alt="">
        <img src="../static/img/customLogo/1_3.png" alt="">
        <img src="../static/img/customLogo/4.png" alt="">
        <br>
        <img src="../static/img/customLogo/5.png" alt="">
        <img src="../static/img/customLogo/6.png" alt="">
        <img src="../static/img/customLogo/7.png" alt="">
        <img src="../static/img/customLogo/10.png" alt="">
        <img src="../static/img/customLogo/style/filter_van.jpg" alt="">
    </div>
</div>

<div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 my-auto">
                <div class="masthead-content text-white py-5 py-md-0">
                    <h1 class="mb-3"></h1>
                    <p class="mb-8 h3"><strong>Deep Team</strong> allows you to customize your made logos using unique
                        filters</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="../static/vendor/jquery/jquery.min.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../static/js/coming-soon.min.js"></script>

</body>

</html>
